# Biometric-Verification-System

./: Biometric Verification System.sln  README.md
Biometric Verification System/: Biometric Verification System.csproj  BitmapFormat.cs  Program.cs  appsettings.json
Biometric Verification System/Areas/Identity/Data/: BioVerifyDbContext.cs  BioVerifyUser.cs
Biometric Verification System/Areas/Identity/Pages/: _ViewImports.cshtml
Biometric Verification System/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  (+14 more)
Biometric Verification System/Controllers/: Access.SystemController.cs  DashboardController.cs  EnrollController.cs  FingerprintController.cs  HomeController.cs  SearchEngineController.cs
Biometric Verification System/Migrations/: 20240706185102_injhuyt.Designer.cs  20240706185102_injhuyt.cs  20240707191254_scsefre.Designer.cs  20240707191254_scsefre.cs  BioVerifyDbContextModelSnapshot.cs
Biometric Verification System/Models/: EnrolUserModel.cs  ErrorViewModel.cs  FingerprintDeviceModel.cs  LoginModell.cs
Biometric Verification System/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Biometric Verification System/Service/: FingerprintService.cs
Biometric Verification System/SignalR/: FingerprintHub.cs
Biometric Verification System/Views/: _ViewImports.cshtml
Biometric Verification System/Views/Access/: Modal.cshtml
Biometric Verification System/Views/Dashboard/: Ind.cshtml  Index.cshtml
Biometric Verification System/Views/Enroll/: Index.cshtml
Biometric Verification System/Views/Fingerprint/: Index.cshtml  Intake.cshtml
Biometric Verification System/Views/Home/: Index.cshtml
Biometric Verification System/Views/SearchEngine/: Index.cshtml
Biometric Verification System/Views/Shared/: _BiometricLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SystemLayout.cshtml
Biometric Verification System/wwwroot/assets/css/: FingerprintScanner.css  kaiadmin.css
Biometric Verification System/wwwroot/css/: LandNav.scss  sb-admin-2.css  site.css
(+8 files in other folders)
